<!DOCTYPE html>
<html>
    <head>
        <title>home page</title>
        <link rel="stylesheet" type="text/css" href="home.css">
    </head>

    <div class="center">
        <a class="active" href="#home">home</a>
        <a class="inactive" href="#talk">talk</a>
        <a class="inactive" href="#info">info</a>
          </div>

    <div class="center">
        <div class="center">
            <h1>this is the home page</h1>
        </div>

        <p>woah</p>
        <p>🤪</p>
    </div>
</html>